# KDU-Student-System

./: .gitignore  .gitignore.template  README.md  package-lock.json
backend/: .env.example  .gitignore  DEPLOYMENT.md  README.md  package-lock.json  package.json  server.js  test-club-stats.js  test-event-filtering.js
backend/config/: cloudinary.js  database.js  environment.js
backend/middleware/: auth.js  upload.js
backend/models/: Discussion.js  Event.js  Todo.js  User.js
backend/routes/: admin.js  auth.js  discussions.js  events.js  profile.js  todos.js  users.js
backend/scripts/: deploy.bat  pre-deploy.sh  setup-dev.bat
backend/services/: emailService.js
mobile/: .gitignore  MOBILE_README.md  README.md  clean_build.bat  format_dart_files.bat  pubspec.yaml
mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/tmsachith/kdustudentsystem/kdu_student_system/: MainActivity.kt
mobile/ios/: .gitignore
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/config/: environment.dart
mobile/lib/models/: discussion.dart  event.dart  todo.dart  user.dart
mobile/lib/providers/: auth_provider.dart  discussion_provider.dart  event_provider.dart  (+1 more)
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
web/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
web/public/: index.html
web/src/: App.tsx  index.css
(+55 files in other folders)
